PORT=9000

JWT_SECRET=AnishaNegi@29_.Asx13$13e@aieex12123


MONGO_DB=mongodb+srv://maldonitesolutions:8CB9qwpzxk3pAEJr@maldonite.xx2vd8x.mongodb.net/Maldonite?retryWrites=true&w=majority&appName=Property

CLOUDINARY_URL=cloudinary://566849982446944:PzqZV-IcIPibZFffhb6dvVk58zQ@dpk23va8n

CLOUDINARY_CLOUD_NAME=dpk23va8n
CLOUDINARY_API_KEY=566849982446944
CLOUDINARY_API_SECRET=PzqZV-IcIPibZFffhb6dvVk58zQ
