NODE_ENV=production
PORT=9000


JWT_SECRET=Anisha@-bulbul.-Negi@29_.Asx13$13e@aieex12123


MONGO_DB=mongodb+srv://maldonitesolutions:8CB9qwpzxk3pAEJr@maldonite.xx2vd8x.mongodb.net/Maldonite?retryWrites=true&w=majority&appName=PropertyBulbul

CLOUDINARY_URL=cloudinary://566849982446944:PzqZV-IcIPibZFffhb6dvVk58zQ@dpk23va8n

CLOUDINARY_CLOUD_NAME=dpk23va8n
CLOUDINARY_API_KEY=566849982446944
CLOUDINARY_API_SECRET=PzqZV-IcIPibZFffhb6dvVk58zQ


GEMINI_API_KEY=AIzaSyDHL5xmRx4DE3TpcLJ-Vk4n7lF-we6piaI



ARCJET_KEY=ajkey_01kbay0e9aefes6yfb2xfwwnpe

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bulbulproperty@gmail.com
EMAIL_PASS=adtnvflaqmufgwrw
EMAIL_FROM=Property Bulbul bulbulproperty@gmail.com




ARCJET_ENV=development


#NODEMAILER


FRONTEND_URL=https://propertybulbul.com

#upstash -production
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIxMGM2MjQ2Yi1iZmU1LTQ5MjQtYjM4ZC1hOWQ2ZjQ2NGY2M2YiLCJQYXNzd29yZCI6IjU4NzNmNTNhZGE5OTRhNzA5Yzk1MmFhNDQ4OTEyNzExIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_78szLBVLRZzQYmF1QCfgr9jdD6ji"
QSTASH_NEXT_SIGNING_KEY="sig_78mNrxQJdHWPFsYJyR9hux7S2cy3"
